<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/sourcestext"
            style="@style/textbox"
            android:text="@string/sourcestext"
            android:paddingTop="26dp"
            android:gravity="start"
            android:textAllCaps="false"/>

</ScrollView>
